/datum/quirk/xcard_cult_convert_immune
    name = "Cult Conversion Immunity"
    desc = "Your powerful mental rigor prevents you from being forcefully recruited into cults. \
            Instead, those awful cultists will sacrifice you in a shower of blood and viscera! \
            Please note that this quirk is intended only for those who find this content uncomfortable, \
            not for modifications of roleplay or game mechanics."
    icon = "face-smile-halo"
    value = 0
    mob_trait = TRAIT_XCARD_CULT_IMMUNE

/datum/quirk/xcard_rev_convert_immune
    name = "Revolution Conversion Immunity"
    desc = "Your powerful mental rigor prevents you from being forcefully recruited into revolutions. \
            Instead, conversion attempts will deal brain damage and brute damage to your head. \
            Please note that this quirk is intended only for those who find this content uncomfortable, \
            not for modifications of roleplay or game mechanics."
    icon = "hammer-crash"
    value = 0
    mob_trait = TRAIT_XCARD_REV_IMMUNE

/datum/quirk/xcard_facehugger_immune
    name = "Facehugger Immunity"
    desc = "Facehuggers are unable to infect you, and will instead bite your face, injecting a unique venom. \
            Please note that this quirk is intended only for those who find this content uncomfortable, \
            not for modifications of roleplay or game mechanics."
    icon = "head-side-cough-slash"
    value = 0
    mob_trait = TRAIT_XCARD_XENO_IMMUNE
/*
/datum/quirk/xcard_uncyborgable
    name = "Cyborg Incompatibility"
    desc = "Your brain is oddly-shaped, and will not fit into cyborg bodies or AI cores. \
            (It can still be put into an MMI, and you can still become a cyborg or AI if you enter a positronic brain as a ghost.)"
    icon = "head-side-brain"
    value = 0
    mob_trait = TRAIT_XCARD_BORG_IMMUNE
*/
