// Scoundrel specific jobs
#define JOB_MEDSCI_SPECIALIST "Medsci Specialist"
#define JOB_ENGINEERING_SPECIALIST "Engineering Specialist"
#define JOB_CAPTAIN_SCOUNDREL "Captain"
#define JOB_QUARTERMASTER_SCOUNDREL "Quartermaster"
#define JOB_DECKHAND "Deckhand"
#define JOB_DETECTIVE_SCOUNDREL "Detective"
#define JOB_MINING_SPEC "Mining Specialist"
#define JOB_GREENHAND "Greenhand"
#define JOB_DISPLAY_ORDER_QUARTERMASTER_SCOUNDREL 40
#define JOB_DISPLAY_ORDER_CAPTAIN_SCOUNDREL 41
#define JOB_DISPLAY_ORDER_DETECTIVE_SCOUNDREL 42
#define JOB_DISPLAY_ORDER_MEDSCI_SPEC 43
#define JOB_DISPLAY_ORDER_ENGI_SPEC 44
#define JOB_DISPLAY_ORDER_MINING_SPEC 45
#define JOB_DISPLAY_ORDER_DECKHAND 46
#define JOB_DISPLAY_ORDER_GREENHAND 47
