// Makes some previously positive quirks into neutral ones.

// Semi-permanent moodlet but is an RP barrier not every would accept. Fills mail with junk.
/datum/quirk/item_quirk/clown_enjoyer
	value = 0

// Semi-permanent moodlet but is an RP barrier not every would accept. Fills mail with junk.
/datum/quirk/item_quirk/mime_fan
	value = 0

// Doesn't really benefit you personally.
/datum/quirk/friendly
	value = 0

// Not sure whether you get the moodlet yourself but it's minor, would be made mostly redundant by loadouts
/datum/quirk/item_quirk/musician
	value = 0

// I don't know that anyone takes this for the moodlet or increased efficiency, it's essentially just "I want a spray can"
/datum/quirk/item_quirk/tagger
	value = 0
