//surf_ss13
/datum/action/item_action/bhop
	name = "Activate Jump Boots"
	desc = "Activates the jump boot's internal propulsion system, allowing the user to dash over 4-wide gaps."
	icon_icon = 'icons/mob/actions/actions_items.dmi'
	button_icon_state = "jetboot"

/datum/action/item_action/bhop/brocket
	name = "Activate Rocket Boots"
	desc = "Activates the boot's rocket propulsion system, allowing the user to hurl themselves great distances."

// scoundrel content

/datum/action/item_action/jetboost
	name = "Activate Jetpack Boost"
	desc = "Activates the jetpack's ion propulsor, launching the user in zero gravity. Costs a negligible sum of power from the pack's internal cell, but takes a few seconds to accumulate ions after boosting."
	icon_icon = 'icons/mob/actions/actions_mecha.dmi'
	button_icon_state = "mech_overload_off"
