// Makes you immune to cult conversions, see orbstation/xcard/xcard-quirks.dm
#define TRAIT_XCARD_CULT_IMMUNE "xcard_cult_immune"
// Makes you immune to revolution conversions
#define TRAIT_XCARD_REV_IMMUNE "xcard_rev_immune"
// Makes you immune to facehugger infection
#define TRAIT_XCARD_XENO_IMMUNE "xcard_xeno_immune"
// Makes your brain's MMI not fit into a cyborg or AI core
#define TRAIT_XCARD_BORG_IMMUNE "xcard_borg_immune"
// Makes the "eyesnatch" objective never select you as a target or offer itself to you; alternate "eyestab" interaction
#define TRAIT_XCARD_EYE_TRAUMA "xcard_eye_trauma"
// Makes you immune to bioscrambler limb-swapping (used for x-card, but may be applied to species with a unique shape too)
#define TRAIT_BIOSCRAMBLER_IMMUNE "bioscrambler_immune"
// Multiplies the time it takes to craft items by FAST_CRAFTER_MOD
#define TRAIT_FAST_CRAFTER "orb_fast_crafter"
#define FAST_CRAFTER_MOD 0.5
// Makes you illiterate while not wearing glasses
#define TRAIT_FARSIGHT "farsighted"

//Trait sources
// Special trait source for illiteracy granted by farsightedness
#define FARSIGHT_TRAIT "farsighted_trait"
