// WAYPOST // WAYPOST // WAYPOST // WAYPOST
// objects


// notes
/obj/item/paper/crumpled/fluff/waypost/smartwires
//	name = "\proper smartwires"
	default_raw_text = "if these wires are so smart why the hell are they so stupid"

/obj/item/paper/fluff/waypost/jinx
	name = "\proper on Jinx"
	default_raw_text = "Everyone's always complaining about how creepy it is \
	living out near a singularity. I don't mind it, though. It's hard to take my eyes off it. The way \
	it sets space on fire. The lensing on the event horizon. The other day Oen came by and told me \
	staring into it too long's bad for me. Obviously that's a bunch of bullshit. <br><br>\
	\
	Sometimes you do see things though. Like when you're in pitch darkness, or you squeeze your eyes real tight. \
	You can kinda see lights and geometry. I bet I'm not the only one who likes to meditate on that."
