/// Orb modified nekomimetic to felimimetic, all flavourtext is replaced with felimetic except for the datum name
/datum/language/nekomimetic
	name = "Felimimetic"
	desc = "The common language of felinds. To a casual observer, it sounds like cat noises."
	key = "f"
	space_chance = 35
	syllables = list(
		"a", "e", "i", "o", "u", "y",
		"ao", "aou", "au", "aw", "auw", "ehk", "eow", "iam", "ow", "ew", "wa", "uwa",
		"ma", "me", "mj", "mi", "mi", "mn", "mo", "mr", "mu",
		"na", "ne", "ng", "ni", "no", "nu",
		"nya", "nya", "nye", "nyo", "nyu",
		"pa", "pe", "pff", "pi", "po", "pu",
		"ka", "ke", "ki", "ko", "ku",
		"ra", "re", "ri", "ro", "rr", "ru",
		"ha", "an", "hss", "chr", "rp",
	)
	icon_state = "neko"
	default_priority = 90
