/// Orb modified nekomimetic to felimimetic, all flavourtext is replaced with felimetic except for the datum name
/datum/language/nekomimetic
	name = "Felimimetic"
	desc = "The common language of felinds. To a casual observer, it sounds like cat noises."
	key = "f"
	space_chance = 70
	syllables = list(
		"a", "e", "i", "o", "u",
		"ao", "eow", "wa",
		"ma", "me", "mi", "mo", "mu",
		"na", "ne", "ni", "no", "nu",
		"nya", "nye", "nyo", "nyu",
		"pa", "pe", "pi", "po", "pu",
		"ka", "ke", "ki", "ko", "ku",
		"ra", "re", "ri", "ro", "ru",
		"nyan", "nya", "nyaa", "uwa", "meow", "mew", "mow", "mrrr", "mrrp", "purr", "hiss", "miao",
	)
	icon_state = "neko"
	default_priority = 90
