// Implements cucumber food group
/obj/item/food/grown/cucumber
	foodtypes = VEGETABLES | CUCUMBER

/obj/item/food/pickle
	foodtypes = VEGETABLES | CUCUMBER

/obj/item/food/salad/greek_salad
	foodtypes = VEGETABLES | DAIRY | CUCUMBER

/obj/item/food/springroll
	foodtypes = GRAIN | VEGETABLES | CUCUMBER

/obj/item/food/meat_poke
	foodtypes = SEAFOOD | MEAT | VEGETABLES | CUCUMBER

/obj/item/food/fish_poke
	foodtypes = SEAFOOD | VEGETABLES | CUCUMBER

/obj/item/food/burger/superbite
	foodtypes = GRAIN | MEAT | DAIRY | CUCUMBER

/obj/item/food/danish_hotdog
	foodtypes = GRAIN | MEAT | VEGETABLES | CUCUMBER
