//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/item/stack/cable_coil,
/turf/open/floor/plating,
/area/space/nearstation/nostarlight)
"c" = (
/obj/item/stack/sheet/iron{
	amount = 30
	},
/turf/open/floor/plating,
/area/space/nearstation/nostarlight)
"o" = (
/obj/item/stack/sheet/glass{
	amount = 30
	},
/turf/open/floor/plating,
/area/space/nearstation/nostarlight)
"p" = (
/turf/template_noop,
/area/template_noop)
"r" = (
/obj/item/electronics/apc,
/turf/open/floor/plating,
/area/space/nearstation/nostarlight)
"z" = (
/turf/open/floor/plating,
/area/space/nearstation/nostarlight)
"A" = (
/obj/item/wallframe/apc,
/obj/item/stock_parts/cell/high,
/turf/open/floor/plating,
/area/space/nearstation/nostarlight)
"C" = (
/turf/closed/wall,
/area/space/nearstation/nostarlight)
"E" = (
/obj/structure/holosign/barrier/atmos,
/turf/open/floor/plating,
/area/space/nearstation/nostarlight)
"R" = (
/obj/item/flashlight,
/turf/open/floor/plating,
/area/space/nearstation/nostarlight)

(1,1,1) = {"
p
C
C
C
C
E
C
C
C
C
p
"}
(2,1,1) = {"
C
C
z
z
z
z
z
z
z
C
C
"}
(3,1,1) = {"
C
z
z
z
z
z
z
z
z
z
C
"}
(4,1,1) = {"
C
z
z
A
r
z
z
z
z
z
C
"}
(5,1,1) = {"
C
z
z
z
a
c
z
z
z
z
C
"}
(6,1,1) = {"
E
z
z
z
z
R
o
z
z
z
E
"}
(7,1,1) = {"
C
z
z
z
z
z
z
z
z
z
C
"}
(8,1,1) = {"
C
z
z
z
z
z
z
z
z
z
C
"}
(9,1,1) = {"
C
z
z
z
z
z
z
z
z
z
C
"}
(10,1,1) = {"
C
C
z
z
z
z
z
z
z
C
C
"}
(11,1,1) = {"
p
C
C
C
C
E
C
C
C
C
p
"}
